{
    "GRID_WIDTH": 50,
    "GRID_HEIGHT": 50,
    "CELL_SIZE": 10,
    "MAP_DIR": "maps",
    "COLORS": {
        "start": "#00FF00",
        "destination": "#FF0000",
        "obstacle": "#000000",
        "path": "#0000FF",
        "current_pos": "#FFFF00",
        "background": "#FFFFFF",
        "grid_line": "#CCCCCC",
        "permanent_obs": "#333333",
        "dynamic_obs": "#FF4444",
        "text": "#000000"
    },
    "CAMERA_WIDTH": 1280,
    "CAMERA_HEIGHT": 720,
    "CAMERA_FPS": 30,
    "CAMERA_INDEX": 0,
    "ENABLE_CAMERA": true,
    "USE_WEBCAM_ONLY": true,
    "USE_PERSPECTIVE_MAPPING": false,
    "CAMERA_PERSPECTIVE_POINTS": [],
    "MOVEMENT_COST": 1,
    "DIAGONAL_COST": 1.4,
    "ALLOW_DIAGONAL": true,
    "HEURISTIC_TYPE": "diagonal",
    "GUI_WIDTH": 1200,
    "GUI_HEIGHT": 800,
    "REFRESH_RATE": 100,
    "GUI_TITLE": "Smart Wheelchair Navigation System",
    "SHOW_GRID_LINES": true,
    "SHOW_COORDINATES": false,
    "OBSTACLE_THRESHOLD": 128,
    "MIN_OBSTACLE_AREA": 100,
    "MAX_OBSTACLE_AREA": 10000,
    "CONTOUR_APPROX_EPSILON": 0.02,
    "BLUR_KERNEL_SIZE": 5,
    "MORPHOLOGY_KERNEL_SIZE": 3,
    "SIMULATION_SPEED": 2.0,
    "ENABLE_SIMULATION_MODE": true,
    "SIMULATION_OBSTACLE_PROBABILITY": 0.1,
    "CONFIG_FILE": "config.json",
    "LOG_LEVEL": "INFO",
    "AUTO_SAVE_CONFIG": true
}